/Users/sa/projects/pycola/src/pycola/descent.py:242: RuntimeWarning: divide by zero encountered in divide
  -2 * weights / (ideal_dist_sq * safe_dist_cubed),
/Users/sa/projects/pycola/src/pycola/descent.py:258: RuntimeWarning: invalid value encountered in multiply
  hs[np.newaxis, :, :] * hessian_term,
PyCola Performance Profiling
============================================================

============================================================
Profiling: Small Graph (20 nodes, 30 edges)
============================================================

Total time: 0.026s

Top 20 functions by cumulative time:
         41560 function calls (40543 primitive calls) in 0.026 seconds

   Ordered by: cumulative time
   List reduced from 370 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.026    0.026 /Users/sa/projects/pycola/scripts/profile_layout.py:41(profile_small_graph)
        1    0.000    0.000    0.018    0.018 /Users/sa/projects/pycola/src/pycola/layout.py:841(start)
        3    0.000    0.000    0.013    0.004 /Users/sa/projects/pycola/src/pycola/descent.py:417(run)
        1    0.000    0.000    0.013    0.013 /Users/sa/projects/pycola/src/pycola/layout.py:1041(_initial_layout)
       50    0.000    0.000    0.013    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:395(runge_kutta)
      200    0.000    0.000    0.012    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:377(compute_next_position)
      200    0.007    0.000    0.010    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:176(compute_derivatives)
        1    0.000    0.000    0.008    0.008 /Users/sa/projects/pycola/scripts/profile_layout.py:22(create_graph)
        1    0.000    0.000    0.008    0.008 /Users/sa/projects/pycola/.venv/lib/python3.13/site-packages/numpy/__init__.py:707(__getattr__)
     21/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:1349(_find_and_load)
     21/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     21/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:911(_load_unlocked)
      8/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap_external>:1020(exec_module)
     53/2    0.000    0.000    0.008    0.004 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      8/1    0.000    0.000    0.008    0.008 {built-in method builtins.exec}
        1    0.000    0.000    0.008    0.008 /Users/sa/projects/pycola/.venv/lib/python3.13/site-packages/numpy/random/__init__.py:1(<module>)
      2/1    0.000    0.000    0.008    0.008 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        2    0.000    0.000    0.008    0.004 {built-in method builtins.__import__}
      9/5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:1326(exec_module)
      9/5    0.001    0.000    0.006    0.001 {built-in method _imp.exec_dynamic}




============================================================
Profiling: Medium Graph (100 nodes, 200 edges)
============================================================

Total time: 0.207s

Top 20 functions by cumulative time:
         827947 function calls (795127 primitive calls) in 0.207 seconds

   Ordered by: cumulative time
   List reduced from 80 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.207    0.207 /Users/sa/projects/pycola/scripts/profile_layout.py:53(profile_medium_graph)
        1    0.000    0.000    0.206    0.206 /Users/sa/projects/pycola/src/pycola/layout.py:841(start)
        1    0.000    0.000    0.156    0.156 /Users/sa/projects/pycola/src/pycola/shortestpaths.py:82(distance_matrix)
      100    0.014    0.000    0.156    0.002 /Users/sa/projects/pycola/src/pycola/shortestpaths.py:176(_dijkstra_neighbours)
    19702    0.006    0.000    0.100    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:142(remove_min)
52522/19702    0.036    0.000    0.093    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:157(merge_pairs)
    10000    0.005    0.000    0.084    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:288(pop)
    85242    0.040    0.000    0.060    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:118(merge)
        1    0.000    0.000    0.044    0.044 /Users/sa/projects/pycola/src/pycola/layout.py:1041(_initial_layout)
        3    0.000    0.000    0.044    0.015 /Users/sa/projects/pycola/src/pycola/descent.py:417(run)
       50    0.000    0.000    0.044    0.001 /Users/sa/projects/pycola/src/pycola/descent.py:395(runge_kutta)
      200    0.001    0.000    0.044    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:377(compute_next_position)
     9702    0.002    0.000    0.043    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:301(reduce_key)
     9702    0.007    0.000    0.041    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:177(decrease_key)
      200    0.034    0.000    0.041    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:176(compute_derivatives)
    10000    0.005    0.000    0.014    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:241(push)
   187802    0.011    0.000    0.011    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:73(empty)
    65640    0.006    0.000    0.006    0.000 {method 'pop' of 'list' objects}
    73703    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
    92620    0.005    0.000    0.005    0.000 {built-in method builtins.len}




============================================================
Profiling: Large Graph (500 nodes, 1000 edges)
============================================================

Total time: 5.651s

Top 20 functions by cumulative time:
         24182412 function calls (23100709 primitive calls) in 5.650 seconds

   Ordered by: cumulative time
   List reduced from 80 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    5.650    5.650 /Users/sa/projects/pycola/scripts/profile_layout.py:65(profile_large_graph)
        1    0.001    0.001    5.642    5.642 /Users/sa/projects/pycola/src/pycola/layout.py:841(start)
        1    0.000    0.000    4.661    4.661 /Users/sa/projects/pycola/src/pycola/shortestpaths.py:82(distance_matrix)
      500    0.374    0.001    4.661    0.009 /Users/sa/projects/pycola/src/pycola/shortestpaths.py:176(_dijkstra_neighbours)
   488632    0.146    0.000    3.239    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:142(remove_min)
1570335/488632    1.138    0.000    3.065    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:157(merge_pairs)
   250000    0.114    0.000    2.799    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:288(pop)
  2651538    1.264    0.000    1.899    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:118(merge)
   238632    0.056    0.000    1.119    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:301(reduce_key)
   238632    0.186    0.000    1.064    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:177(decrease_key)
        3    0.000    0.000    0.857    0.286 /Users/sa/projects/pycola/src/pycola/descent.py:417(run)
        1    0.000    0.000    0.857    0.857 /Users/sa/projects/pycola/src/pycola/layout.py:1041(_initial_layout)
       30    0.001    0.000    0.857    0.029 /Users/sa/projects/pycola/src/pycola/descent.py:395(runge_kutta)
      120    0.101    0.001    0.856    0.007 /Users/sa/projects/pycola/src/pycola/descent.py:377(compute_next_position)
      120    0.682    0.006    0.745    0.006 /Users/sa/projects/pycola/src/pycola/descent.py:176(compute_derivatives)
   250000    0.127    0.000    0.346    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:241(push)
  5744972    0.327    0.000    0.327    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:73(empty)
  2163406    0.207    0.000    0.207    0.000 {method 'pop' of 'list' objects}
  2343726    0.196    0.000    0.196    0.000 {method 'append' of 'list' objects}
  2827485    0.164    0.000    0.164    0.000 {built-in method builtins.len}




============================================================
Profiling: With Constraints (50 nodes, overlap avoidance)
============================================================

Total time: 0.082s

Top 20 functions by cumulative time:
         211321 function calls (203911 primitive calls) in 0.082 seconds

   Ordered by: cumulative time
   List reduced from 119 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.082    0.082 /Users/sa/projects/pycola/scripts/profile_layout.py:77(profile_with_constraints)
        1    0.000    0.000    0.081    0.081 /Users/sa/projects/pycola/src/pycola/layout.py:841(start)
        3    0.000    0.000    0.043    0.014 /Users/sa/projects/pycola/src/pycola/descent.py:417(run)
       90    0.001    0.000    0.043    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:395(runge_kutta)
      360    0.003    0.000    0.042    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:377(compute_next_position)
        1    0.000    0.000    0.036    0.036 /Users/sa/projects/pycola/src/pycola/shortestpaths.py:82(distance_matrix)
       50    0.003    0.000    0.036    0.001 /Users/sa/projects/pycola/src/pycola/shortestpaths.py:176(_dijkstra_neighbours)
      360    0.028    0.000    0.035    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:176(compute_derivatives)
     4852    0.001    0.000    0.022    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:142(remove_min)
11874/4852    0.008    0.000    0.020    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:157(merge_pairs)
        1    0.000    0.000    0.020    0.020 /Users/sa/projects/pycola/src/pycola/layout.py:1041(_initial_layout)
     2500    0.001    0.000    0.018    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:288(pop)
    18846    0.009    0.000    0.013    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:118(merge)
     2352    0.001    0.000    0.010    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:301(reduce_key)
     2352    0.002    0.000    0.010    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:177(decrease_key)
     1170    0.001    0.000    0.004    0.000 /Users/sa/projects/pycola/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:2338(sum)
     1530    0.001    0.000    0.004    0.000 /Users/sa/projects/pycola/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
     2500    0.001    0.000    0.003    0.000 /Users/sa/projects/pycola/src/pycola/pqueue.py:241(push)
     1530    0.003    0.000    0.003    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      440    0.002    0.000    0.003    0.000 /Users/sa/projects/pycola/src/pycola/descent.py:307(compute_step_size)




============================================================
Profiling: With Groups (60 nodes, 3 groups)
============================================================
Traceback (most recent call last):
  File "/Users/sa/projects/pycola/scripts/profile_layout.py", line 173, in <module>
    main()
    ~~~~^^
  File "/Users/sa/projects/pycola/scripts/profile_layout.py", line 155, in main
    profilers[name] = benchmark_scenario(name, func)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/Users/sa/projects/pycola/scripts/profile_layout.py", line 123, in benchmark_scenario
    func()
    ~~~~^^
  File "/Users/sa/projects/pycola/scripts/profile_layout.py", line 108, in profile_with_groups
    layout.start(50, 20, 20, 0, False)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sa/projects/pycola/src/pycola/layout.py", line 988, in start
    self._initial_layout(initial_unconstrained_iterations, x, y)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sa/projects/pycola/src/pycola/layout.py", line 1084, in _initial_layout
    flat_layout.start(iterations, 0, 0, 0, False)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sa/projects/pycola/src/pycola/layout.py", line 1000, in start
    self._separate_overlapping_components(w, h, center_graph)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/Users/sa/projects/pycola/src/pycola/layout.py", line 1116, in _separate_overlapping_components
    apply_packing(graphs, width, height, self._defaultNodeSize, 1, center_graph)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sa/projects/pycola/src/pycola/handledisconnected.py", line 109, in apply_packing
    _calculate_bb(graphs, node_size)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/Users/sa/projects/pycola/src/pycola/handledisconnected.py", line 122, in _calculate_bb
    _calculate_single_bb(g, node_size)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/Users/sa/projects/pycola/src/pycola/handledisconnected.py", line 133, in _calculate_single_bb
    w = getattr(v, 'width', node_size) / 2
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
TypeError: unsupported operand type(s) for /: 'NoneType' and 'int'
